@import "base/variables";
*
	font-family: "Museo Sans Cyrl", sans-serif

.promo
	min-height: 650px
	background: url("../img/bg.jpg") center center/cover no-repeat
	padding: 21px 0 93px 0
	color: #ffffff
	
.container
	width: 942px
	margin: 0 auto
	
.header
	display: flex
	justify-content: space-between
	&_item
		max-width: 300px
		&_descr
			font-weight: 500
			font-size: 12px
			line-height: 12px
			text-align: center
		&_comp
			font-weight: 500
			font-size: 18px
			line-height: 29px
			text-align: center
			margin-top: 7px
	a
		text-decoration: none
		color: #ffffff        
		font-weight: bold
		font-size: 18px
		margin-top: 0
	button
		display: block
		width: 153px
		height: 32px
		background: $main-color
		border-radius: 5px
		color: #ffffff
		text-transform: uppercase
		font-weight: 500
		font-size: 12px
		margin-left: auto
		margin-right: 0
		border: none
h1
	margin-top: 97px
	font-weight: bold
	font-size: 42px
	text-align: right
	text-transform: uppercase
h2
	margin-top: 17px
	font-weight: 500
	font-size: 24px
	text-align: right
	text-transform: uppercase
.icons
	margin-top: 61px
	display: flex
	justify-content: flex-end
	&_item
		margin-left: 117px
		img
			display: block
			margin: 0 auto
		&_descr
			font-weight: 500
			font-size: 14px
			text-align: center
			padding-top: 20px
.promo_btn
	display: block
	margin-right: 0
	margin-left: auto
	margin-top: 68px
	width: 300px
	height: 50px
	background: $main-color
	border-radius: 5px
	font-weight: 500
	font-size: 16px
	color: #ffffff
	text-align: center
	text-transform: uppercase
	border: none
.promo_link
	text-align: right
	margin-top: 10px
	font-weight: 500
	font-size: 16px
	a
		color: #ffffff
		text-transform: uppercase